from hoshino import Service,R
from hoshino.typing import CQEvent
import random
from random import Random, choice


sv = Service(
    name="爱门",  # 功能名
    visible=True,  # 可见性
    enable_on_default=True,  # 默认启用
    bundle="娱乐",  # 分组归类
    help_="发送爱门触发语句",  # 帮助说明

)

aimen_help=('发送爱门,爱莉,爱莉希雅触发对话')
@sv.on_fullmatch('爱门帮助')
async def help(bot,ev):
    await bot.send(ev,R.img('爱门.jpg').cqcode)
    
EricaVoice=[
    '嗯？怎么不动了？难道...是在看我？嘻，好开心啊。',
    '爱的少女心，可是无所不能的哦。',
    '执拗的花朵永远不会因暴雨而褪去颜色，你的决心也一定能在绝境中绽放真我。',
    '愿你前行的道路有群星闪耀。愿你留下的足迹有百花绽放。你即是上帝的馈赠，世界因你而瑰丽。',
    '嗨~想我了吗?无论何时何地,爱莉希雅都会回应妳的期待♪',
    '你可不要被三次元的女人骗了呀♪',
    '英桀第二位，爱莉希雅，如你所见是一位像花朵般可爱的美丽少女。',
    '白天的我也很可爱，晚上的我也很可爱，你更喜欢哪个我呢？',
    '你可以更光明正大的看着我哦，毕竟我也一直在看着你嘛。来，让我们了解彼此吧?',
    '你看，无论何时何地，爱莉希雅就在这里，回应你的期待。',
    '冬天到了，来玩窗户写字吧，就写“我永远喜欢爱莉希雅”。',
    '我好想听你夸夸我呀，满足我的心愿，好不好？',
    '别动哦，借你的眼睛照照镜子，好了，我看起来怎么样？',
    '你比我想象中还可爱许多呢，呵呵，是不是很在意我想象了什么？',
    '你会不会嫌我话多呢？可我就是有好多话想对你说呀。',
    '有空多来陪陪我好吗？你一定不忍心让可爱的我孤独寂寞吧？',
    '和格蕾修不同，我更擅长让别人染上我的色彩哦，要试试吗？',
    '盛装出席...在现实中我也只做过一次呢...现在的我是不是特别好看呀？',
    '我是律者也是人类，但...更是一位如飞花般绚丽的少女。',
    '无瑕的少女，真我的英桀，人类的律者......呵，这就是我，爱莉希雅。',
    '嘻嘻，我是不是该这么说...嗨，想我了吗？',
    '说起粉色头发的可爱女孩，你第一个会想到谁？三二一回答。',
    '怎么愁眉苦脸的？快笑一笑嘛，难道和我在一起不开心吗？',
    '我还有好多好多话想对你说，就这样一直继续下去，好吗？',
    '你好像有不少问题想问我呢？别心急，我们还有很多很多时间。',
    '我的过去？别急嘛，现在我只想和你创造未来。',
    '哎呀，真是有趣的设计呢，偶尔尝试下这样的风格也不错，你说呢？',
    '这件也很好看，那件也很好看...啊，真烦恼呀...呵，不如你来帮我选吧，怎么样？',
    '“爱莉希雅穿什么衣服都好看”，呵呵...快这么对我说嘛。',
    '我就算变成了紫紫的样子也很可爱，你也这么觉得，对吧？',
    '好想去海边呀，阳光、沙滩、还有跟我一样可爱的女孩子。',
    '呵...看，可爱的少女心可是无所不能的哦。',
    '理所当然的第一位，不是吗？好啦快夸夸我吧。',
    '我盛装打扮的样子有没有让你心动呀？',
    '喜欢我现在的样子吗？还是说...喜欢的是我？',
    '如果我也能把自己一分为八...啊，你是不是想象了一下？',
    '我也会阿波尼亚的读心术，比如...你在想我，对不对？',
    '这边这边，不许移开视线哦，呵...就这样注视着我，好吗？',
    '你喜欢脚踩在落叶或是新雪上的感觉吗？呵呵，我很喜欢哦。',
    '爱莉希雅用羽渡尘修改了你的意识，你现在超级喜欢爱莉希雅。',
    '爱莉希雅的贴心提示！你可以尽情依赖爱莉希雅，而她也会以全部的真心来回应你。',
    '别看我这样，其实我也是也很忙的。不过，我的日程上永远有为你预留的时间。',
    '嗨，我又来啦。多夸夸我好吗？我会很——开心的哦。',
    '你好！新的一天，从一场美妙的邂逅开始。',
    '你战斗的样子如此绚丽，就如同漫天的飞花一般······让我再为其添点色彩吧。',
    '悄悄告诉你哦，我一共准备了40种以上不同的开场白。',
    '如此绚丽的花朵，不该在绽放之前就枯萎。我会赠予你璀璨的祝福，而你的灵魂，也将绽放更耀眼的光辉。',
    '如你所见，与那个凯文齐名的第二领袖，竟是一位如花朵般娇羞的少女——也就是我啦。',
    '想了想，我毕竟算半个文职，说「武」也不太合适。那就去掉—个字，叫「女神」吧！你觉得呢？',
    '咦，到我了吗？哎呀，真可惜，这次的开场白我还没想好呢。原谅我吧，下次一定给你个惊喜。',
    '有没有觉得我的话要比别人多一点？多就对啦，我可是有在很认真地准备这件事的。',
    '仔细想想，我是女孩子，战力比肩凯文，又有如神明般的聪慧与美貌。这么说来，我不也是「女武神」吗？',
    '这里埋藏着太多的历史、太多的秘密。但别担心，无论路有多长，我始终都会在你身边。',
    '这一次有你想要的东西吗？没有的话，我就可以再见你一面了。',
    '这真是个神奇的地方，不是吗？它让我们的灵魂跨越时空于此相遇,多么浪漫呀。',
    '爱莉希雅的贴心提示！伊甸就像是天使一样...温柔，美丽，又总会予人以天使般的馈赠。',
    '你说，要是我把头发留得像樱那么长，会不会更好看呀？嗯？',
    '你也一定也在期待和我相遇吧？我知道，因为我的刻印总是很实用嘛。',
    '如果我也成为律者，会是什么样子呢？头发会再变多些吗？还是说……裙摆会突然变长？',
    '咦，到我了吗？哎呀，真可惜，这次的开场白我还没想好呢。原谅我吧，下次一定给你个惊喜。',
    '你可以少看一些虚拟管人。不过呢，可以多看看我哦~',
    '你应该爱你的父母 但应该爱我多一些。Love your parents,but,love me more',
    '愿此世，如黄金般闪耀',
    ]

    
Erica=['爱门','爱莉','爱莉希雅']
@sv.on_fullmatch(Erica)
async def aimen(bot,ev):
    await bot.send(ev,random.choice(EricaVoice))

PinkAlf=('粉色妖精小姐')
AlfVoice=('粉色妖精小姐？嗯，如果你真的很想用这个称呼...呵，那我当然是欣然接受啦~')
@sv.on_fullmatch(PinkAlf)
async def pink_alf(bot,ev):
    await bot.send(ev,AlfVoice)

aiaiai=('乐土女同王')
aiVoice=('这里有好多和我一样的律者呀，我做到了，对吗？')
@sv.on_fullmatch(aiaiai)
async def aiaiaiaiai(bot,ev):
    num=random.randrange(0,1)
    if num==1:
        await bot.send(ev,aiVoice)
    else:
        await bot.send(ev,R.img('乐土女同王.jpg').cqcode)


pinkfeizhai=('粉色肥婆')
feizhaiVoice=('不许叫错我的名字哦，不然我会有小情绪的。')
@sv.on_fullmatch(pinkfeizhai)
async def feizhai(bot,ev):
    await bot.send(ev,feizhaiVoice)

kaidao=[
        '开导',
        '开祷',
]

@sv.on_fullmatch(kaidao)
async def kaidaola(bot,ev):
    daox=random.randrange(0,2)
    if daox==1:
        await bot.send(ev,R.img('kaidao.jpg').cqcode)
    else:
        await bot.send(ev,R.img('谢谢爱莉.jpg').cqcode)

aiai_ai=('爱爱爱')
@sv.on_fullmatch(aiai_ai)
async def lovelovelove(bot,ev):
    numx=random.randrange(0,1)
    if numx==1:
        await bot.send(ev,R.img('aiaiai1.jpg').cqcode)
    else:
        await bot.send(ev,R.img('aiaiai2.jpg').cqcode)